spring.application.name=web
spring.datasource.url=jdbc:mysql://localhost:3306/yadn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.security.user.name=test
spring.security.user.password=test

debug=true


# In application.properties
spring.security.login.success-url=/
spring.security.login.failure-url=/login?error=true
