spring.application.name=web
spring.datasource.url=jdbc:mysql://localhost:3306/yadn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.security.user.name=test
spring.security.user.password=test

debug=true


# In application.properties
spring.security.login.success-url=/
spring.security.login.failure-url=/login?error=true


#email (disabled for now - uncomment and configure when needed)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-app-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
